<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guest Information</title>
	<style>
		html {
			font-family: Tahoma, Verdana, Arial, sans-serif;
			color: #343434;
			font-size: 13px;
			line-height: 1.4;
		}
	</style>
</head>
<body>
	<p>
		Hello! Welcome to the Cuberite WebAdmin.
	</p>
	<p>
		This is a default message, edit <b>files/guest.html</b> to add your own custom message.
	</p>
</body>
</html>
